groupXX	2020/05/14 15:30:11	Results are equal	 Nodes converged at the last iteration 
groupXX	2020/05/14 15:40:09	Results are equal	 Nodes converged at the iteration 1
groupXX	2020/05/14 15:51:32	Results are NOT equal
groupXX	2020/05/14 16:00:29	Results are NOT equal
groupXX	2020/05/14 16:15:24	Results are NOT equal
groupXX	2020/05/14 16:28:15	Results are equal	 Nodes converged at the iteration 2
groupXX	2020/05/14 16:38:46	Results are equal	 Nodes converged at the iteration 1
groupXX	2020/05/14 16:47:29	Results are NOT equal
groupXX	2020/05/14 16:59:09	Results are equal	 Nodes converged at the last iteration 
groupXX	2020/05/14 17:04:09	Less than 3 Serveres asked the list of participants
groupXX	2020/05/14 17:19:07	Less than 3 Serveres asked the initialization parameters
groupXX	2020/05/14 17:33:27	Results are NOT equal
groupXX	2020/05/15 07:28:21	Results are equal	 Nodes converged at the iteration 1
groupXX	2020/05/15 07:31:08	Less than 3 Serveres asked the initialization parameters
groupXX	2020/05/15 07:39:44	Less than 3 Serveres asked the initialization parameters
groupXX	2020/05/15 07:41:00	Less than 3 Serveres asked the initialization parameters
groupXX	2020/05/15 08:17:30	Less than 5 Serveres asked the initialization parameters
groupXX	2020/05/15 09:01:10	Results are NOT equal
groupXX	2020/05/15 09:12:09	Results are NOT equal
groupXX	2020/05/15 09:22:35	Results are NOT equal
groupXX	2020/05/15 09:34:01	Results are NOT equal
